{
  "name": "sustent_chat_bot",
  "version": "1.0.0",
  "description": "Bot da sustentacao",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronilsonreis/sustent-chatbot-master.git"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "Ronilson Reis (@ronilsonreis)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronilsonreis/sustent-chatbot-master/issues"
  },
  "homepage": "https://github.com/ronilsonreis/sustent-chatbot-master#readme",
  "dependencies": {
    "telegram-node-bot": "^4.0.5"
  }
}
